assets/xsd/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		targetNamespace="https://book.sukazyo.cc/"
		xmlns:phb="https://book.sukazyo.cc/"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
>
	
	<xs:include schemaLocation="./configurations.xsd" />
	
	<xs:element name="Book">
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="book_name" type="xs:string" />
				
				<xs:element name="configurations" type="phb:phb-config-level-book" minOccurs="0" />
				
				<xs:element name="contents" type="phb:bookContents" />
				
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="bookContents">
		<xs:sequence>
			<xs:element name="Page" type="phb:bookPage" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="phb:bookContent" />
				<xs:element name="Separator" />
				<xs:element name="Title" type="xs:string" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:group name="bookContent">
		<xs:choice>
			
			<xs:element name="Chapter" type="phb:bookChapter" />
			
			<xs:element name="Page" type="phb:bookPage" />
			
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="bookChapter">
		<xs:sequence>
			
			<xs:element name="caption" type="xs:string" />
			
			<xs:group ref="phb:bookContent" maxOccurs="unbounded" />
			
		</xs:sequence>
		<xs:attribute name="root" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="bookPage">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="id" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>