assets/xsd/bookshelf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="https://book.sukazyo.cc"
		xmlns="https://book.sukazyo.cc"
		elementFormDefault="qualified"
>
	
	<xs:include schemaLocation="https://book.sukazyo.cc/assets/xsd/book.xsd" />
	<xs:include schemaLocation="https://book.sukazyo.cc/assets/xsd/configurations.xsd" />
	
	<xs:element name="BookShelf">
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="site_name" type="xs:string" />
				
				<xs:element name="configurations" type="phb-config-level-site" />
				
				<xs:element name="links">
					<xs:complexType>
						<xs:group ref="linkElement" maxOccurs="unbounded"/>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="books">
					<xs:complexType>
						<xs:group ref="bookElement" maxOccurs="unbounded" />
					</xs:complexType>
				</xs:element>
				
				<xs:element name="root_book" type="bookContents" />
				
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:group name="linkElement">
		<xs:choice>
			
			<xs:element name="Link">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="href" type="xs:anyURI" use="required" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="Collection">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="caption" type="xs:string" />
						<xs:group ref="linkElement" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:choice>
	</xs:group>
	
	<xs:group name="bookElement">
		<xs:choice>
			
			<xs:element name="Book">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="xs:string" use="required" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="Collection">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="caption" type="xs:string" />
						<xs:group ref="bookElement" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		
		</xs:choice>
	</xs:group>
	
</xs:schema>