assets/xsd/configurations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		targetNamespace="https://book.sukazyo.cc/"
		xmlns:phb="https://book.sukazyo.cc/"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
>
	
	<xs:complexType name="phb-config-level-site">
		<xs:all>
			<xs:element minOccurs="0" name="prism" type="xs:boolean" />
			<xs:element minOccurs="0" name="prism.theme" type="xs:string" />
			<xs:element minOccurs="0" name="prism.plugins" type="xs:string" />
			<xs:element minOccurs="0" name="codeblock.bg-color" type="xs:string" />
			<xs:element minOccurs="0" name="codeblock.fg-color" type="xs:string" />
			<xs:element minOccurs="0" name="codeblock.tab-size" type="xs:integer" />
			<xs:element minOccurs="0" name="regex.highlight" type="xs:boolean" />
			<xs:element minOccurs="0" name="listing.marker.rainbow" type="xs:boolean" />
			<xs:element minOccurs="0" name="title.permalink.flash" type="xs:boolean" />
			<xs:element minOccurs="0" name="web-title.rolling" type="xs:boolean" />
			<xs:element minOccurs="0" name="site.robots" type="xs:string" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="phb-config-level-book">
		<xs:all>
			<xs:element minOccurs="0" name="prism" type="xs:boolean" />
			<xs:element minOccurs="0" name="prism.theme" type="xs:string" />
			<xs:element minOccurs="0" name="prism.plugins" type="xs:string" />
			<xs:element minOccurs="0" name="codeblock.bg-color" type="xs:string" />
			<xs:element minOccurs="0" name="codeblock.fg-color" type="xs:string" />
			<xs:element minOccurs="0" name="codeblock.tab-size" type="xs:integer" />
			<xs:element minOccurs="0" name="regex.highlight" type="xs:boolean" />
			<xs:element minOccurs="0" name="listing.marker.rainbow" type="xs:boolean" />
			<xs:element minOccurs="0" name="title.permalink.flash" type="xs:boolean" />
			<xs:element minOccurs="0" name="web-title.rolling" type="xs:boolean" />
		</xs:all>
	</xs:complexType>
	
	<xs:attributeGroup name="phb-config-level-page">
		<xs:attribute name="prism" type="xs:boolean" />
		<xs:attribute name="prism.theme" type="xs:string" />
		<xs:attribute name="prism.plugins" type="xs:string" />
		<xs:attribute name="codeblock.bg-color" type="xs:string" />
		<xs:attribute name="codeblock.fg-color" type="xs:string" />
		<xs:attribute name="codeblock.tab-size" type="xs:integer" />
		<xs:attribute name="regex.highlight" type="xs:boolean" />
		<xs:attribute name="listing.marker.rainbow" type="xs:boolean" />
		<xs:attribute name="title.permalink.flash" type="xs:boolean" />
		<xs:attribute name="web-title.rolling" type="xs:boolean" />
	</xs:attributeGroup>
	
</xs:schema>